<html><head>
    <meta charset="utf-8">
    <title>Casal Bosta</title>
    <style>
        body{
            background-color: white;
        }
        .op{
            color:black;
            text-align: center;
            font-family: Tahoma;
            text-shadow: gray 1px 1px 1px;
        }
        span{
            color: black;
            font-family: tahoma;
            text-align: center;
            text-shadow: gray 1px 1px 1px;
        }
.image-center{
    display: block;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40%;
    width: 225px;
    height: 225px;
}
.image-center img{
    width: 100%;
    height: 100%;
    object-position: initial;
    display: flex;
    ;
}
    </style>  
  </head>
  <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/455829906765512715/2bc1ec0962dcf067f22aee8ba2144ac3.png?size=2048" />
<meta property="og:image" content="https://images-ext-2.discordapp.net/external/AX7PH_nAlkEm8YFuOA39sN6AggsHnKqCM_uq6BVRfKY/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/852930159853699152/8e8a06acc0de8a278fc04d71289feced.png">
    <meta name="theme-color" content="#5cd635">


    <meta property="og:title" content="Biel4 mandou beijo pro casal">
  <meta property="og:description" content="Hyaro talarico queime no inferno">
    <meta property="og:url" content="https://www.omegle.com">
  <meta name='author' content='BIEL4'>
  <meta name='description' content='BIEL4 VINGANÇAS'>
  <body><br><pre></pre><br>
    <section id="banner">
        <div class="container">
          <div class="image-center">
            <img src="https://media.discordapp.net/attachments/865285685094121493/865304989350101022/a_2d36e5e0dc70a13945bc46452382a328.gif">
          </div>
            </div>
        </div>
    <center><span style="text-decoration: none; color: black; text-shadow: blueviolet 1px 1px 1px;">Biel4 Vinganças</span></center>
    <div class="op" style="text-decoration: none; color: black; text-shadow: blueviolet 2px 2px 0px;"><b><font size="8">MEU CASAL !</font></b></div><pre></pre>
    <center><img width="803" height="334" src="https://cdn.discordapp.com/attachments/860201246614880267/865299627888476170/unknown.png"></center><br>
    <br>
    <center><span>TALARICO: HYARO <a></a> </span></center>
    <center><span>#BIEL4 & DAISH CASALSAO 2000 E SEMPRE</span></center><br>
    <center><span>Code by Solex ? Não Biel4</span></span></center><br> 
  </a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
  </body>
  </html>
